<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Steam Inventory Helper options</title>
    <link href="/css/general.css" rel="stylesheet" type="text/css" />
    <link href="/css/popup.css" rel="stylesheet" type="text/css" />
</head>
<body class="dark">
    <div class="main-panel">
        <div class="tabs">
            <a href="tradeoffers.html" class="tab" data-i18n="tradeoffers.title">Trade offers</a>
            <a href="bookmarkeditems.html" class="tab" data-i18n="bookmarks.title">Bookmarks</a>
            <a href="graph.html" target="_blank" class="tab" data-i18n="marketgraph.title">Market graph</a>
            <a href="#" class="active tab" data-i18n="about.title">About</a>
            <a class="settings" href="/dist/index.html" target="_blank" data-i18n="controls:settings">Settings</a>
        </div>
        <div class="content">
            <div class="content-block">
                <h1 class="block-title">Steam Inventory Helper (SIH)</h1>
                <div class="row" data-i18n="[prepend]about.version">: <strong>1.17.5</strong></div>
                <div class="row">
                    <a href="https://chrome.google.com/webstore/detail/steam-inventory-helper/cmeakgjggjdlcpncigglobpjbkabhmjl" class="link" target="_blank" data-i18n="about.store_link">Store link</a>
                </div>
                <div class="row">
                    <a href="changelogs.html" target="_blank" class="link" data-i18n="about.changelogs">Changelogs</a>
                </div>
                <div class="row">
                    <a href="http://steamcommunity.com/groups/SteamInventoryHelper" target="_blank" class="link" data-i18n="about.steam_group">Steam group</a>
                </div>
                <div class="row" style="padding-bottom: 20px" data-i18n="[html]about.description">
                    If you have any suggestions, feel free to email us at <a href="mailto:csinvhelp@gmail.com">csinvhelp@gmail.com</a>,
                    or send a feedback at store page, or join <a href="http://steamcommunity.com/groups/SteamInventoryHelper" target="_blank">our Group</a> and start a discussion.
                    Please use English if it's possible.
                </div>
            </div>
        </div>
    </div>
    <script src="/js/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
    <!-- <script src="../js/lang/common.js" type="text/javascript"></script> -->
    <script src="/bundle/js/common.js" type="text/javascript"></script>
    <script src="/bundle/js/localization.js" type="text/javascript"></script>
</body>
</html>
